<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">604</property>
		<property name="Top" vt="Int16">237</property>
		<property name="Width" vt="Int16">641</property>
		<property name="Height" vt="Int16">499</property>
		<property name="Caption" vt="String">ForceBindIP</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">LAN</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group_appAddress">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">593</property>
				<property name="Height" vt="Int16">153</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Application Address</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">Group_addAdress</property>
			</properties>
			<components>
				<object type="TAInput" name="Input_appAddress">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">553</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">Application Address</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
						<property name="Description" vt="String">Input_appAddress</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_runApp">
					<properties>
						<property name="Left" vt="Int16">224</property>
						<property name="Top" vt="Int8">104</property>
						<property name="Width" vt="Int8">123</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Run Application</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="Combo_internetSelect">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">553</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">Select Internet Connection</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_x86">
					<properties>
						<property name="Left" vt="Int16">424</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">x86</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_x64">
					<properties>
						<property name="Left" vt="Int16">424</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">x64</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Quick">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int16">593</property>
				<property name="Height" vt="Int16">233</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Quick Access</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="Button_googleChrome">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Google Chrome</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_fireFox">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Firefox</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_internetExplorer">
					<properties>
						<property name="Left" vt="Int16">336</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Internet Explorer</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_spotify">
					<properties>
						<property name="Left" vt="Int16">480</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Spotify</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_idm">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">IDM</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_steam">
					<properties>
						<property name="Left" vt="Int16">336</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Steam</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_dota">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">104</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Dota 2</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_downloadConfig">
					<properties>
						<property name="Left" vt="Int16">200</property>
						<property name="Top" vt="Int16">192</property>
						<property name="Width" vt="Int16">203</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Download and Config ForceBindIP</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_fdm">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">FDM</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_webspotify">
					<properties>
						<property name="Left" vt="Int16">480</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Web Spotify</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label_copyRight">
			<properties>
				<property name="Left" vt="Int16">520</property>
				<property name="Top" vt="Int16">424</property>
				<property name="Width" vt="Int8">84</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">IX JB</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label_Internet">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">432</property>
				<property name="Width" vt="Int16">474</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Select Internet Connection</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>